<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Coding Club </title>
    </head>
    <style>
        ul {
            top: 0px;
            left: 0px; 
            right: 0px;
            list-style-type:none;
            display: block;
            position: fixed; 
            overflow: hidden;
            margin: 0;
            padding: 0;
            width: 100%; 
            border-bottom: 1px solid black;
        }
        
        li {
            float: left;  
        }
       
        li a {
            display: block;
            color: black;
            padding: 8px 16px;
            text-decoration: none;
            font-family: sans-serif;
        }
    
        li a:hover {
            background-color: rgb(221, 221, 221);
        }
        
        #home {} 
        #resources{} 
        #events{} 
        #contact{} 
        
        h2 {
            position: relative;
            display: block;
            text-align: center;
            top: 40px; 
            font-family: sans-serif; 
            font-size: 25px;
            color: black; 
            padding: 5px; 
        }
        
        h4 {
            position: relative;
            text-align: center;
            right: 5px;
            top: 40px; 
            font-family: sans-serif; 
            color: rgb(51, 51, 51);
            padding-right: 40px;
            padding-left: 40px;
        }
    </style>
    <body>
        <ul>
        <li><a href="#home">Home</a></li>
        <li style="float:right"><a href="#contact">Contact</a></li>
        <li style="float:right"><a href="#resources">Resources</a></li>
        <li style="float:right"><a href="meetings">Meetings</a></li>
        </ul>
        
        <h2>
            <span>Welcome to Coding Club!</span>  
        </h2>
        
        <h4>
            Do you love to code?
        </h4>
        
        <h4>
          Are you interested in getting started coding?
        </h4>
        
        <h4>
            All ability levels are welcome.  
            The first day will be Monday, February 6 and it will continue on Mondays for 
            the rest of the year in the Media Center.  Please fill out this form to sign up.  
            Talk to Mr. Beck or Ms. Tritch if you have any questions!
        </h4>
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        $("").text("");
    </script>
    </body>
</html>
