<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Coding-Club/Meetings</title>
    </head>
    <style>
        body {
            background-color: rgb(214, 214, 214);
        }
        
        ul {
            top: 0px;
            left: 0px; 
            right: 0px;
            list-style-type:none;
            display: block;
            position: fixed; 
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-color: rgb(69, 65, 69);
            width: 100%; 
        }
        
        li {
            float: left;  
        }
       
        li a {
            display: block;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            font-family: sans-serif;
        }
    
        li a:hover {
            background-color: rgb(64, 54, 64);
        }
        
        #home {} 
        #resources{} 
        #events{} 
        #contact{} 
        .meetingss {
            position: relative;
            text-align: center;
            top: 20px;
            color: rgb(51, 51, 51); 
            font-family: sans-serif;
        }
    </style>
    <body>
        <ul>
        <li><a href="/">Home</a></li>
        <li style="float:right"><a href="#contact">Contact</a></li>
        <li style="float:right"><a href="#resources">Resources</a></li>
        <li style="float:right"><a href="#events">Meetings</a></li>
        </ul>
        <h2 class="meetingss">Meetings</h2>
    </body>
</html>
